var num1 = {
	num: 30
}

var num2 = {
	num: 28
}

var num3 ;
num3=prompt('Ingrese la opcion que desee','');

console.log ( `Para sumar escriba 1 ` );
console.log ( `Para restar escriba 2` );
console.log ( `Para multiplicar escriba 3 ` );
console.log ( `Para dividir escriba 4 ` );
console.log ( `Para sacar raiz cuadrada escriba 5 ` );
console.log ( `Para tener la formula general escriba 6 ` );
console.log ( `Para sacar el binomio cuadrado perfecto escriba 7 ` );

function printt(num3){
	console.log( `Su resultado es: ` );

	if (num3 === 1){
		num4 = num1+num2
		console.log( '${num4}');
	}

	if (num3 === 2){
		num4 = num1-num2
		console.log( '${num4}');
	}
	if (num3 === 3){
		nnum4 = num1*num2
		console.log( '${num4}');
	}
	if (num3 === 4){
		num4 = num1/num2
		console.log( '${num4}');
	}
	if (num3 === 5){
		num4 = num1
		num5 = num2
		console.log( '${num4} y ${num5}');
	}
	if (num3 === 6){
		num4 = -num2+  (num2*num2) - (4*num1*1)
		num5 = num4/ (2*num1)
		console.log( '${num5}');
	}
	if (num3 === 7){
		num4 = (num1*num1) + (2*num1*num2) + (num2*num2)
		console.log( '${num4}');
	}
}
printt(num3);
